version: '3'

services:
  finnhub_service:
    container_name: prediction_producer
    build: .
    environment:
      KAFKA_BROKER_URL: broker:9092
      TOPIC_NAME: "${PREDICTION_TOPIC}"
      SLEEP_TIME: ${PREDICTION_SLEEP_TIME}

networks:
  default:
    external:
      name: kafka-network
