# topics
TWITTER_SINK_TOPIC='twittersink'
TWEET_TOPIC='twitter'
WSB_TOPIC='reddit_wsb'

# twitter producer env vars
TWEET_BATCH_SIZE=10

# weather producer env vars
WSB_BATCH_SIZE=300

# cassandra env vars
CASSANDRA_HOST=cassandradb
CASSANDRA_KEYSPACE=kafkapipeline

# cassandra tables
WSB_TABLE=redditwsb
TWITTER_TABLE=twitterdata

# praw client config
PRAW_CLIENT_ID=DzPEHfQrdFRtoQ
PRAW_CLIENT_SECRET=5b-PN3bxZpleGE3s3sx29M_fnECA9Q
